<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Configurations>Debug;Release;ci</Configurations>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoFixture" />
	  <PackageReference Include="coverlet.collector" />
	  <PackageReference Include="Deque.AxeCore.Playwright" />
	  <PackageReference Include="FluentAssertions" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" />
	  <PackageReference Include="Microsoft.Playwright" />
	  <PackageReference Include="Microsoft.Playwright.MSTest" />
	  <PackageReference Include="Microsoft.Playwright.Xunit" />
	  <PackageReference Include="Verify.Playwright" />
	  <PackageReference Include="xunit" />
	  <PackageReference Include="xunit.runner.visualstudio" />
	  
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DI\" />
    <Folder Include="Pages\ComponentPages\" />
    <Folder Include="Pages\TestComponentPages\" />
    <Folder Include="TestDoubles\" />
    <Folder Include="SnapShots\" />
  </ItemGroup>
<!--<ItemGroup>
	<None Update="DEL_xunit.runner.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
</ItemGroup>-->
  <ItemGroup>
    <ProjectReference Include="..\TELBlazor.Components.ShowCase.E2ETests.WasmServerHost\TELBlazor.Components.ShowCase.E2ETests.WasmServerHost\TELBlazor.Components.ShowCase.E2ETests.WasmServerHost.csproj" />
  </ItemGroup>

</Project>
