# TELBlazor

./: .commitlintrc.json  .gitignore  .releaserc.json  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  PackageSettings.props  README.md  TELBlazor.Components.ShowCase.WasmStaticClient.styles.css  TELBlazor.sln  coverlet.runsettings  coverlet.runsettings.Delete  index.html  nuget.config  package-lock.json  packages.lock.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: automerge-passing-minor-patch-dependabot-prs.yml  dev.yml  make-appsettings-test.yml  pull_request.yml  release.yml  reuseable-ci-checks.yml  reuseable-ci-checks.yml.deleablebackup  workflow-readme.md
TELBlazor.Components/: TELBlazor.Components.csproj  _Imports.razor  gulpfile.js  package-lock.json  package.json  packages.lock.json
TELBlazor.Components.ShowCase.E2ETests/: DEL_xunit.runner.json  GlobalUsings.cs  TELBlazor.Components.ShowCase.E2ETests.csproj  UnitTest1.cs  packages.lock.json
TELBlazor.Components.ShowCase.E2ETests.WasmServerHost/TELBlazor.Components.ShowCase.E2ETests.WasmServerHost/: App.razor  Program.cs  TELBlazor.Components.ShowCase.E2ETests.WasmServerHost.csproj  _Imports.razor  appsettings.ci.json  appsettings.json  packages.lock.json
TELBlazor.Components.ShowCase.E2ETests.WasmServerHost/TELBlazor.Components.ShowCase.E2ETests.WasmServerHost.Client/: Program.cs  Routes.razor  TELBlazor.Components.ShowCase.E2ETests.WasmServerHost.Client.csproj  _Imports.razor  packages.lock.json
TELBlazor.Components.ShowCase.E2ETests.WasmServerHost/TELBlazor.Components.ShowCase.E2ETests.WasmServerHost.Client/wwwroot/: appsettings.ci.json
TELBlazor.Components.ShowCase.E2ETests.WasmServerHost/TELBlazor.Components.ShowCase.E2ETests.WasmServerHost/Logs/: log-development2-20250511.txt  log-development2-20250512.txt  log-development2-20250513.txt
TELBlazor.Components.ShowCase.E2ETests.WasmServerHost/TELBlazor.Components.ShowCase.E2ETests.WasmServerHost/wwwroot/: gitinclude.txt
TELBlazor.Components.ShowCase.E2ETests/BlazeWright/: BlazorApplicationFactory.cs  BlazorPageExtensions.cs  BlazorPageTest.cs
TELBlazor.Components.ShowCase.E2ETests/Helpers/: BrowserHelper.cs  ViewportHelper.cs
TELBlazor.Components.ShowCase.E2ETests/Pages/BaseComponentPages/: TELButtonPageTests.cs
TELBlazor.Components.ShowCase.Shared/: TELBlazor.Components.ShowCase.Shared.csproj  _Imports.razor  packages.lock.json
TELBlazor.Components.ShowCase.Shared/Layouts/: ComponentPageLayout.razor  MainLayout.razor
TELBlazor.Components.ShowCase.Shared/Layouts/ComponentLayouts/: ComponentNavMenu.razor  ComponentPageLayout.razor  ShowCase.razor  ShowCase.razor.css
TELBlazor.Components.ShowCase.Shared/Pages/: Error.razor  Home.razor
TELBlazor.Components.ShowCase.Shared/Pages/ComponentPages/: CounterComponentPage.razor  TELButtonPage.razor
TELBlazor.Components.ShowCase.Shared/Pages/ComponentPages/BaseComponentPages/: TELButtonPage.razor
TELBlazor.Components.ShowCase.Shared/Pages/ComponentPages/TestComponentPages/: CounterButtonPage.razor  CssSourceCheckerPage.razor
TELBlazor.Components.ShowCase.Shared/Services/HelperServices/: SerilogLogLevelSwitcher.cs
TELBlazor.Components.ShowCase.Shared/wwwroot/css/: app.css
TELBlazor.Components.ShowCase.WasmStaticClient/: App.razor  Program.cs  Routes.razor  TELBlazor.Components.ShowCase.WasmStaticClient.csproj  _Imports.razor  packages.lock.json
TELBlazor.Components.ShowCase.WasmStaticClient/wwwroot/: 404.html  ReadMe.md  appsettings.ci.json  appsettings.json
TELBlazor.Components.UnitTests/: CounterCSharpTests.cs  TELBlazor.Components.UnitTests.csproj  _Imports.razor  appsettings.ci.json  packages.lock.json
TELBlazor.Components.UnitTests/Components/BaseComponents/: TELButtonTests.razor
TELBlazor.Components.UnitTests/DI/: DI.cs  FallbackServiceProvider.cs
TELBlazor.Components/Components/: SimpleCounter.razor
TELBlazor.Components/Components/BaseComponents/: TELButton.razor  TELButtonSubComponent.razor
TELBlazor.Components/Components/TestComponents/: CounterButton.razor  CounterButton.razor.css  CssSourceChecker.razor  CssSourceChecker.razor.css
TELBlazor.Components/Core/: TELComponentBase.cs
TELBlazor.Components/Core/Compliance/: IAccessibleComponent.cs
TELBlazor.Components/Core/Configuration/: ITELBlazorBaseComponentConfiguration.cs  TELBlazorBaseComponentConfiguration.cs
TELBlazor.Components/Core/Enums/: TELButtonStyle.cs
TELBlazor.Components/Core/Extensions/: TELButtonStyleExtensions.cs
TELBlazor.Components/Core/Models/Logging/: LocalStorageLogLevel.cs
TELBlazor.Components/Core/Services/HelperServices/: ILogLevelSwitcherService.cs
TELBlazor.Components/Models/Logging/: LocalStorageLogLevel.cs
TELBlazor.Components/TELBlazorPackageVersion/: TELBlazorPackageVersionInformation.razor  VersionInfo.cs
TELBlazor.Components/wwwroot/: TELBlazorPackageVersion.txt
_content/TELBlazor.Components/: TELBlazor.Components.bundle.scp.css
_framework/: Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Runtime.wasm  System.Runtime.wasm.br  TELBlazor.Components.ShowCase.Shared.wasm  TELBlazor.Components.ShowCase.Shared.wasm.br  TELBlazor.Components.ShowCase.WasmStaticClient.wasm  TELBlazor.Components.ShowCase.WasmStaticClient.wasm.br  TELBlazor.Components.wasm  TELBlazor.Components.wasm.br  blazor.boot.json  blazor.boot.json.br
