<?xml version="1.0" encoding="utf-8"?>
	<Project>
		<PropertyGroup>
			<!-- Enable central management of package versions -->
			<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
			<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
			<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		</PropertyGroup>
		<ItemGroup>
			<!-- Microsoft packages tied to .NET 8 -->

			<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
		    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.14" />
			<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.14" />
			<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.14" PrivateAssets="all" />
			<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.14" />
			<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
			<PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
			<PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
			<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />

			<!-- Storage -->
			<PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />

			<!-- JSON -->
			<PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />

			<!-- Mapping -->
			<PackageVersion Include="AutoMapper" Version="12.0.1" />

			<!-- Logging (Serilog) -->
			<PackageVersion Include="Serilog" Version="4.2.0" />
			<PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
			<PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
			<PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.0" />
			<PackageVersion Include="Serilog.Sinks.BrowserConsole" Version="8.0.0" />
			<PackageVersion Include="Serilog.Sinks.Http" Version="8.0.0" />
			<PackageVersion Include="Serilog.Expressions" Version="5.0.0" />
			<PackageVersion Include="Serilog.Sinks.InMemory" Version="0.14.0" />
			<PackageVersion Include="Serilog.Sinks.InMemory.Assertions" Version="0.14.0" />
			<PackageVersion Include="Serilog.Sinks.XUnit" Version="2.0.4" />
			<PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />
			<PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
			<PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
			<PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />

			
			<!-- Testing - xUnit -->
			<PackageVersion Include="xunit" Version="2.9.0" />
			<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.4" PrivateAssets="all" />

			<!-- Testing - General -->
			<PackageVersion Include="bunit" Version="1.34.0" />
			<PackageVersion Include="coverlet.collector" Version="6.0.0" PrivateAssets="all" />
			<PackageVersion Include="AutoFixture" Version="4.18.1" />
			<PackageVersion Include="AutoFixture.AutoMoq" Version="4.18.1" />
			<PackageVersion Include="FluentAssertions" Version="8.0.1" />

			<!-- Testing - Playwright -->
			<PackageVersion Include="Deque.AxeCore.Playwright" Version="4.10.1" />
			<PackageVersion Include="Microsoft.Playwright" Version="1.50.0" />
			<PackageVersion Include="Microsoft.Playwright.MSTest" Version="1.50.0" />
			<PackageVersion Include="Microsoft.Playwright.Xunit" Version="1.50.0" />
			<PackageVersion Include="Verify.Playwright" Version="3.0.0" />

			<!-- Internal packages -->
			<PackageVersion Include="TELBlazor.Components" Version="$(TELBlazorPackageVersion)" />
		</ItemGroup>
	</Project>