<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Enable central management of package versions -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <!-- Define each package version centrally -->
    <!-- Microsoft packages tied to .NET 8 - need version constraints -->
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.14" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.14" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.14" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.14" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="AutoMapper" Version="1.1.0.118" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="TELBlazor.Components" Version="$(TELBlazorPackageVersion)" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="bunit" Version="1.34.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.4" />
    <PackageVersion Include="Microsoft.Playwright.NUnit" Version="1.27.1" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
	<PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
	<PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
	<PackageVersion Include="Serilog" Version="4.2.0" />
	<PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
	<PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
	<PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.0" />
	<PackageVersion Include="Serilog.Sinks.BrowserConsole" Version="8.0.0" />
	<PackageVersion Include="Serilog.Sinks.Http" Version="8.0.0" />
  </ItemGroup>
</Project>