<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	  <!--to enable e2e tests-->
	<PreserveCompilationContext>true</PreserveCompilationContext>
	<Configurations>Debug;Release;ci</Configurations>
  
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Extensions.Logging" />
		<PackageReference Include="Blazored.LocalStorage" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Serilog.Formatting.Compact" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.BrowserConsole" />
		<PackageReference Include="Serilog.Sinks.Http" />
    </ItemGroup>
	  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
	  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TELBlazor.Components.ShowCase.Shared\TELBlazor.Components.ShowCase.Shared.csproj" />
  </ItemGroup>
	<!--<ItemGroup>
		<None Update="appsettings.ci.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>-->

</Project>
