<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;ci</Configurations>
  </PropertyGroup>

	<ItemGroup>
		<!--Not used serverside but injected and try catched to prevent error-->
	<PackageReference Include="Blazored.LocalStorage" />
	</ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" />
	  <PackageReference Include="Serilog" />
	  <PackageReference Include="Serilog.AspNetCore" />
	  <PackageReference Include="Serilog.Extensions.Logging" />
	  <PackageReference Include="Serilog.Formatting.Compact" />
	  <PackageReference Include="Serilog.Settings.Configuration" />
	  <PackageReference Include="Serilog.Sinks.Console" />
	  <PackageReference Include="Serilog.Sinks.Debug" />
	  <PackageReference Include="Serilog.Sinks.File" />
	  <!--<PackageReference Include="Serilog.Sinks.Http"  />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TELBlazor.Components.ShowCase.Shared\TELBlazor.Components.ShowCase.Shared.csproj" />
    <ProjectReference Include="..\TELBlazor.Components.ShowCase.E2ETests.WasmServerHost.Client\TELBlazor.Components.ShowCase.E2ETests.WasmServerHost.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
  </ItemGroup>
<!--<ItemGroup>
  <None Update="appsettings.ci.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>-->
<ItemGroup>
  <Folder Include="Logs\" />
</ItemGroup>
</Project>
