<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	<PublishDir>$(MSBuildProjectDirectory)\..\docs\</PublishDir>
	<WWWRootDir>$(PublishDir)\wwwroot\</WWWRootDir>
	<Configurations>Debug;Release;ci</Configurations>
  </PropertyGroup>
	
  <Target Name="AddNoJekyllForGitHubPagesDeployment" AfterTargets="Publish">
	<Touch Files="$(PublishDir).nojekyll" AlwaysCreate="true" />
  </Target>

	<Target Name="PostPublishGitPageFileStructureReconfiguration" AfterTargets="Publish">

		<ItemGroup>
			<WWWRootFiles Include="$(WWWRootDir)\**\*" />
		</ItemGroup>

		<!-- Copy contents of wwwroot to PublishDir -->
		<Copy SourceFiles="@(WWWRootFiles)" DestinationFiles="@(WWWRootFiles->'$(PublishDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />

		<!-- Delete wwwroot in the publish folder to flatten structure -->
		<RemoveDir Directories="$(WWWRootDir)" />
	</Target>	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
	<PackageReference Include="Blazored.LocalStorage" />
	<PackageReference Include="Microsoft.Extensions.Http" />
	<PackageReference Include="Serilog.Formatting.Compact" />
	<PackageReference Include="Serilog.Settings.Configuration" />
	<PackageReference Include="Serilog.Sinks.BrowserConsole" />
	<PackageReference Include="Serilog.Sinks.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TELBlazor.Components.ShowCase.Shared\TELBlazor.Components.ShowCase.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
