<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	<PublishDir>$(MSBuildProjectDirectory)\..\docs\</PublishDir>
  </PropertyGroup>
	
  <Target Name="AddNoJekyllForGitHubPagesDeployment" AfterTargets="Publish">
	<Touch Files="$(PublishDir).nojekyll" AlwaysCreate="true" />
  </Target>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TELBlazor.Components.ShowCase.Shared\TELBlazor.Components.ShowCase.Shared.csproj" />
  </ItemGroup>

</Project>
